# InMemoryFileSystem

./: .gitignore  README.md  build.gradle
src/main/java/com/material/client/: FileSystemClient.java
src/main/java/com/material/filesystem/: DefaultFileSystem.java  DefaultFileSystemObject.java  DefaultFileSystemTreeNode.java  Directory.java  File.java  FileStreamReader.java  FileStreamWriter.java  FileSystem.java  FileSystemObject.java  FileSystemTreeNode.java  NodeType.java
src/main/java/com/material/filesystem/permissions/: InsufficientPermissionException.java  Permission.java
src/main/java/com/material/filesystem/user/: DefaultUserManager.java  User.java  UserManager.java  UserSecurityException.java  UserType.java
src/main/java/com/material/filesystem/util/: DataGenerator.java  FileSystemNodeHelper.java  FileSystemOperationInfo.java  NameCollisionResolver.java
src/main/java/com/material/server/: ClientCommand.java  ClientConnectionHandler.java  ClientInputProcessor.java  CommandParser.java  FileServer.java  FileSystemCommandMapBuilder.java  Server.java
src/main/resources/: log4j.xml  users.txt
src/test/java/com/material/filesystem/: FileServerAndClientTest.java  FileSystemTest.java  FileSystemTreeNodeTest.java
src/test/java/com/material/filesystem/user/: TestUserManager.java
src/test/java/com/material/filesystem/util/: ConcurrentOperationTest.java  StopWatch.java
src/test/resources/: client1.txt  client2.txt  client3.txt  testCommands.txt  testFileInput.txt
